<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSCI 1360E - About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">CSCI 1360E: Foundations in Informatics and Analytics</a>
				<nav>
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="about.html" class="active">Details</a></li>
						<li><a href="schedule.html">Schedule</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">About CSCI 1360E</h1>

							<section>
								<h2>Overview</h2>
								<p>
									<span class="image left">
									<img src="images/datascience.png" alt="" /></span>
									Informatics, or "data science," are rapidly becoming essential
									skills for scientists across fields; in addition to field-specific
									specializations, researchers require knowledge of and experience
									with quantitative analytical techniques for extracting knowledge
									from raw data.
								</p>

								<p>
									This course aims to provide an introduction to concepts in
									scientific programming and data science using the Python
									language. Students are given hands-on opportunities to learn
									techniques applicable to quantitative analyses across a broad
									range of fields. These core techniques involve formulating
									solutions in terms of their inputs and outputs (functional
									programming), repeated operations (loops), branching operations
									(conditionals), different methods of organizing data (data
									structures), how to implement an optimal problem-solving
									strategy (algorithm design), and methods for visualizing
									and interpreting results.
								</p>

								<p><strong>tl;dr Data science is important, almost irrespective
									of what field you go into. So we're going to learn what it is
									and how it works. But first we'll learn Python.</strong></p>
							</section>

							<hr />
							<section>
								<h2>Prerequisites</h2>

								<p>The only hard prerequisite is MATH 1113 Precalculus.</p>

								<p>This course assumes <strong>no prior programming or statistics
									knowledge</strong>. It is meant to be an introduction to these concepts
									in the larger context of data science and scientific programming
									through the lens of the Python ecosystem. The course is
									targeted at undergraduate students across fields who,
									irrespective of their ultimate career goals, are interested
									in a foundational understanding of programming and quantitative
									data analytics.</p>

								<p>That said, there's a LOT to cover, <strong>so this course moves fast</strong>!
									Please don't hesitate <a href="#contact">reach out if you need help</a>!</p>
							</section>

							<hr />
							<section>
								<h2>Grading</h2>
								<p>
									<span class="image right">
									<img src="images/ds2.png" alt="" /></span>

								<ul>
									<li>Participation: <strong>5%</strong></li>
									<li>Assignments: <strong>60%</strong></li>
									<li>Midterm Exam: <strong>15%</strong></li>
									<li>Final Exam: <strong>20%</strong></li>
								</ul>
								</p>

								<p>There will be 10 programming assignments, each worth 6% of your
									total grade. These are intended to give you hands-on experience
									with the concepts being taught in the class and to familiarize
									you with the Python language and its ecosystem. They are available
									as Jupyter notebooks, so all you need is a web browser, an
								 	internet connection, and access to the UGA network.</p>

								<p>The participation component takes the form of asking and/or
									answering questions in the Slack channel. Ask questions!
									Answer the questions of your peers! Start discussions!
									There's even a <code>#lounge</code> channel to discuss
									interesting ideas and events beyond the course itself!</p>

								<p>There will be midterm and final exams. These will take
									place <strong>on JupyterHub</strong>. More details to come.</p>
							</section>

							<hr />
							<section>
								<h2>Materials</h2>

								<h3>Textbooks</h3>
								<p>
									<span class="image left"><img src="images/relevant_to_my_interests.png" alt="" /></span>
									There are no required textbooks. If, however, you wish to
									purchase a reference textbook, I would highly recommend the following:</p>

								<p>
								<ul>
									<li>VanderPlas, Jake. <em>Python Data Science Handbook: Essential Tools for Working with Data</em> (1<sup>st</sup> ed., 2016) ISBN-13: 978-1491912058.</li>
									<li>Grus, Joel. <em>Data Science from Scratch: First Principles with Python</em> (1<sup>st</sup> ed., 2015) ISBN-13: 978-1491901427.</li>
									<li>Shaw, Zed. <em>Learn Python the Hard Way</em> (3<sup>rd</sup> ed., 2013) ISBN-13: 978-0321884916.</li>
									<li>Matthes, Eric. <em>Python Crash Course</em> (1<sup>st</sup> ed., 2016) ISBN-13: 978-1593276034.</li>
								</ul>
								</p>

								<h3>JupyterHub</h3>
								<p>This is the primary point of interaction for homework
									assignments and exams. Jupyter notebooks posted for lecture
									will be linked from the course website, but homework
									assignments and exams will be accessible through this link:</p>

								<p style="margin-left: 30px;"><strong><a href="https://jupyterhub.cs.uga.edu/">https://jupyterhub.cs.uga.edu</a></strong></p>

								<p>Remember: if you have problems accessing JupyterHub,
									<strong>check that you're either on UGA's campus network or
										are connected to it via VPN</strong>. If neither of these
										are true,
										<a href="https://eits.uga.edu/access_and_security/infosec/tools/vpn/">you
										can check out EITS' instructions for getting set up with VPN</a>.
										If one of them IS true, let me know and we'll see about sorting it out.</p>

								<h3>Slack</h3>

								<p>This is the primary point of interaction for asking for and
									offering help. I will answer questions when I can, but also
									I encourage everyone to help each other out, too!</p>

								<p>I also get inundated with emails on a daily basis, so using
									Slack to ask questions effectively acts as a filter: I'll most
									likely respond to a Slack question more quickly than I would by email.</p>

								<p style="margin-left: 30px;"><strong><a href="https://eds-uga-csci1360.slack.com/">https://eds-uga-csci1360.slack.com/</a></strong></p>
							</section>

							<hr />
							<section>
								<h2>Policies</h2>

								<h3>Assignments</h3>

								<p>
									<span class="image right">
									<img src="images/bored_hermione.png" alt="" /></span>
									Assignments are due by 11:59:59pm on the noted date. Assignments
									turned in after this deadline will lose 25/100 points for every
									subsequent 24 hour-period they are late.
								</p>

								<p>
									The presence or absence of any form of help or collaboration,
									whether given or received, must be explicitly stated and
									disclosed in full by all involved, on the first page of their
									assignment ("I did not give or receive any help on this
									assignment" or "I helped [person] with [specific task].").
									Collaboration without full disclosure will be handled severely;
									except in usual extenuating circumstances, my policy is to
									fail the student(s) for the entire course.
								</p>

								<p>
									DO NOT COPY CODE. I cannot stress this enough. Coding is a
									lot like writing: everyone has their own style that is very
									recognizable. It's not difficult to tell when students share
									their code. Don't do it.
								</p>

								<h3>Exams</h3>

								<p>
									Any material covered in lecture or homework assignments is
									considered fair game for both exams.
								</p>

								<p>
									Both exams will be cumulative. I may even be
									<strike>lazy</strike> clever and copy-paste midterm
									questions into the final.
								</p>

								<p>
									Exams will be timed. You can complete them within the time
									frame allotted in under the maximum time interval.
									Collaboration in any form during either exam will be grounds
									for immediate failure of the course.
								</p>

								<h3>Academic Honesty</h3>
								<p><a href="https://ovpi.uga.edu/academic-honesty/academic-honesty-policy">The UGA Academic Honesty Policy</a> is the final word on these matters. Lack of knowledge of these policies is not sufficient justification for violations. If in doubt, ask me.</p>
							</section>

							<hr />
							<section>
								<a name="contact"></a>
								<h2>Contact</h2>
								<p>If you need to reach me, there are multiple ways:</p>

								<p>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="http://cobweb.cs.uga.edu/~squinn/images/me.jpg" width="15%" /></a>
								<ul>
									<li>The <strong><a href="https://eds-uga-csci1360.slack.com/">1360E Slack chat</a></strong></li>
									<li>Office: <strong><a href="https://www.google.com/maps/place/Boyd+Graduate+Studies+Research+Center,+200+D.+W.+Brooks+Dr,+Athens,+GA+30602/@33.945853,-83.3768563,17z/data=!4m13!1m7!3m6!1s0x88f66ce394abfb3d:0x8ab31baa95c4704d!2sBoyd+Graduate+Studies+Research+Center,+200+D.+W.+Brooks+Dr,+Athens,+GA+30602!3b1!8m2!3d33.9458486!4d-83.3746623!3m4!1s0x88f66ce394abfb3d:0x8ab31baa95c4704d!8m2!3d33.9458486!4d-83.3746623">Boyd GSRC</a>, Room 638A</strong>.</li>
									<li>Email: <strong><a href="mailto:squinn@cs.uga.edu?Subject=CSCI 1360E">squinn@cs.uga.edu</a></strong></li>
									<li>Phone: <strong>2-4661</strong></li>
								</ul>
								</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <a href="https://github.com/eds-uga">EDS@UGA</a>. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
