<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSCI 1360E</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="index.html" class="active">Welcome</a></li>
							<li><a href="about.html">Details</a></li>
							<li><a href="schedule.html">Schedule</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section id="intro" class="wrapper style1 fade-up">
					<div class="inner">
						<h1>CSCI 1360E</h1>
                        <h2>Foundations for Informatics and Analytics</h2>
                        <p>Welcome to the Summer 2018 rendition of CSCI 1360E.</p>
                    </div>
                </section>

				<section id="announce" class="wrapper style2 fade-up">
					<div class="inner">
						<h2>Announcements</h2>
						<p>All announcements will be made in the <strong>Slack chat</strong>. This is also the appropriate venue for asking and answering questions.</p>
					</div>
				</section>

				<section id="general" class="wrapper style3 fade-up">
					<div class="inner">
						<h2>Items of Note</h2>

						<p>This course will be conducted <strong>entirely online</strong>.
							If you're on campus over the summer I'm happy to schedule in-person
							meetings, but this is completely optional and up to you.</p>

						<p>You are <strong>not</strong> expected to know any programming
							before taking this course; in fact, it's aimed specifically at
							people with <strong>no prior programming experience</strong>.</p>

						<p>We will be using <strong>Python 3</strong> for the course
							assignments. You are <strong>not</strong> required to install
							Python on your local computer; however, if you want to, there
							will be instructions for doing so later in the course.</p>

						<p>Course materials will be linked from the
							<a href="schedule.html">lecture schedule</a> and permanently
							archived in the
							<a href="https://github.com/eds-uga/csci1360e-su18">GitHub
								repository</a>.</p>
					</div>
				</section>
			</div>
		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <a href="https://github.com/eds-uga">EDS@UGA</a>. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
