<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSCI 1360E - Schedule</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style type="text/css">
        .h3links {
            font-size: 18px;
            border: none;
            margin-top: 0px;
            margin-bottom: -20px;
        }

        .endweek {
            border-bottom: 5px solid #999;
        }

        .B td {
          font-weight: bold;
          font-variant: small-caps;
          color: #FFF;
          background-color: #5e42a6;
        }

        .A td {
          font-style: italic;
          color: #FFF;
        }

        td { padding: 3px; }
    </style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">CSCI 1360E: Foundations in Informatics and Analytics</a>
				<nav>
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="about.html">Details</a></li>
						<li><a href="schedule.html" class="active">Schedule</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Course Schedule</h1>

							<p>
								Lectures are released mornings of Mondays, Wednesdays, and
								Fridays (except when they aren't, due to holidays, short weeks, etc.).
							</p>

							<p>
								Assignments are released on Thursdays (due Mondays at 11:59pm)
								and on Tuesdays (due Saturdays at 11:59pm).
							</p>

							<p>
								Final exam will be Monday, July 30.
							</p>

							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Date</th>
											<th>Topic</th>
											<th>Links</th>
										</tr>
									</thead>
									<tbody>
										<!-- Week 1 -->
										<tr>
											<td>Tuesday, 6/5</td>
											<td>Lecture 1: Welcome to CSCI 1360E!</td>
											<td><a name="L1" href="https://eds-uga.github.io/csci1360e-su18/slides/L1.slides.html">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L1.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L1.ipynb">ipynb</a></td>
										</tr>
										<tr>
											<td>Wednesday, 6/6</td>
											<td>Lecture 2: Introducing Python</td>
											<td><a name="L2" href="https://eds-uga.github.io/csci1360e-su18/slides/L2.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L2.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L2.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Thursday, 6/7</td>
											<td>Assignment 0 (A0) Released</td>
											<td></td>
										</tr>
										<tr class="endweek">
											<td>Friday, 6/8</td>
											<td>Lecture 3: Python Variables and Syntax</td>
											<td><a name="L3" href="https://eds-uga.github.io/csci1360e-su18/slides/L3.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L3.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L3.ipynb">ipynb</a></td>
										</tr>


										<!-- Week 2 -->
										<tr>
											<td>Monday, 6/11</td>
											<td>Lecture 4: Data Structures and Loops</td>
											<td><a name="L4" href="https://eds-uga.github.io/csci1360e-su18/slides/L4.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L4.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L4.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Tuesday, 6/12</td>
											<td>A1 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 6/13</td>
											<td>Lecture 5: Advanced Data Structures</td>
											<td><a name="L5" href="https://eds-uga.github.io/csci1360e-su18/slides/L5.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L5.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L5.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Thursday, 6/14</td>
											<td>A2 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Friday, 6/15</td>
											<td>1<sup>st</sup> Review Session</td>
											<td></td>
										</tr>
										<tr class="A endweek">
											<td>Saturday, 6/16</td>
											<td>A1 Due @ 11:59pm</td>
											<td></td>
										</tr>

										<!-- Week 3 -->
										<tr>
											<td>Monday, 6/18</td>
											<td>Lecture 6: Conditionals and Exceptions</td>
											<td><a name="L6" href="https://eds-uga.github.io/csci1360e-su18/slides/L6.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L6.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L6.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Monday, 6/18</td>
											<td>A2 Due @ 11:59pm</td>
											<td></td>
										</tr>
										<tr class="A">
											<td>Tuesday, 6/19</td>
											<td>A3 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 6/20</td>
											<td>Lecture 7: Functions</td>
											<td><a name="L7" href="https://eds-uga.github.io/csci1360e-su18/slides/L7.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L7.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L7.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Thursday, 6/21</td>
											<td>A4 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Friday, 6/22</td>
											<td>Lecture 8: Vectorized Programming</td>
											<td><a name="L8" href="https://eds-uga.github.io/csci1360e-su18/slides/L8.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L8.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L8.ipynb">ipynb</a></td>
										</tr>
										<tr class="A endweek">
											<td>Saturday, 6/23</td>
											<td>A3 Due @ 11:59pm</td>
											<td></td>
										</tr>

										<!-- Week 4 -->
										<tr>
											<td>Monday, 6/25</td>
											<td>Lecture 9: Array Indexing, Slicing, and Broadcasting</td>
											<td><a name="L9" href="https://eds-uga.github.io/csci1360e-su18/slides/L9.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L9.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L9.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Monday, 6/25</td>
											<td>A4 Due @ 11:59pm</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 6/27</td>
											<td>2<sup>nd</sup> Review Session (Midterm Exam Review)</td>
											<td></td>
										</tr>
										<tr class="B">
											<td>Thursday, 6/28</td>
											<td>MIDTERM EXAM</td>
											<td></td>
										</tr>
										<tr class="endweek">
											<td>Friday, 6/30</td>
											<td>Lecture 10: Interacting with the filesystem</td>
											<td><a name="L10" href="https://eds-uga.github.io/csci1360e-su18/slides/L10.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L10.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L10.ipynb">ipynb</a></td>
										</tr>

										<!-- Week 5 -->
										<tr>
											<td>Monday, 7/2</td>
											<td>Lecture 11: Crash course in linear algebra</td>
											<td><a name="L11" href="https://eds-uga.github.io/csci1360e-su18/slides/L11.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L11.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L11.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Tuesday, 7/3</td>
											<td>A5 Released</td>
											<td></td>
										</tr>
										<tr class="B">
											<td>Wednesday, 7/4</td>
											<td>No Lecture: 4<sup>th</sup> of July Holiday</td>
											<td></td>
										</tr>
										<tr class="A">
											<td>Thursday, 7/5</td>
											<td>A6 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Friday, 7/6</td>
											<td>Lecture 12: Crash course in statistics</td>
											<td><a name="L12" href="https://eds-uga.github.io/csci1360e-su18/slides/L12.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L12.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L12.ipynb">ipynb</a></td>
										</tr>
										<tr class="A endweek">
											<td>Saturday, 7/7</td>
											<td>A5 Due @ 11:59pm</td>
											<td></td>
										</tr>

										<!-- Week 6 -->
										<tr>
											<td>Monday, 7/9</td>
											<td>Lecture 13: Crash course in probability</td>
											<td><a name="L13" href="https://eds-uga.github.io/csci1360e-su18/slides/L13.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L13.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L13.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Monday, 7/9</td>
											<td>A6 Due @ 11:59pm</td>
											<td></td>
										</tr>
										<tr class="A">
											<td>Tuesday, 7/10</td>
											<td>A7 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 7/11</td>
											<td>Lecture 14: Data Exploration and Visualization</td>
											<td><a name="L14" href="https://eds-uga.github.io/csci1360e-su18/slides/L14.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L14.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L14.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Thursday, 7/12</td>
											<td>A8 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Friday, 7/13</td>
											<td>3<sup>rd</sup> Review Session</td>
											<td></td>
										</tr>
										<tr class="A endweek">
											<td>Saturday, 7/14</td>
											<td>A7 Due @ 11:59pm</td>
											<td></td>
										</tr>

										<!-- Week 7 -->
										<tr>
											<td>Monday, 7/16</td>
											<td>Lecture 15: Natural Language Processing I</td>
											<td><a name="L15" href="https://eds-uga.github.io/csci1360e-su18/slides/L15.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L15.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L15.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Monday, 7/16</td>
											<td>A8 Due @ 11:59pm</td>
											<td></td>
										</tr>
										<tr class="A">
											<td>Tuesday, 7/17</td>
											<td>A9 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 7/18</td>
											<td>Lecture 16: Natural Language Processing II</td>
											<td><a name="L16" href="https://eds-uga.github.io/csci1360e-su18/slides/L16.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L16.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L16.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Thursday, 7/19</td>
											<td>A10 Released</td>
											<td></td>
										</tr>
										<tr>
											<td>Friday, 7/20</td>
											<td>Lecture 17: Introduction to Computer Vision</td>
											<td><a name="L17" href="https://eds-uga.github.io/csci1360e-su18/slides/L17.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L17.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L17.ipynb">ipynb</a></td>
										</tr>
										<tr class="A endweek">
											<td>Saturday, 7/21</td>
											<td>A9 Due @ 11:59pm</td>
											<td></td>
										</tr>

										<!-- Week 8 -->
										<tr>
											<td>Monday, 7/23</td>
											<td>Lecture 18: Introduction to Machine Learning</td>
											<td><a name="L18" href="https://eds-uga.github.io/csci1360e-su18/slides/L18.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L18.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L18.ipynb">ipynb</a></td>
										</tr>
										<tr class="A">
											<td>Monday, 7/23</td>
											<td>A10 Due @ 11:59pm</td>
											<td></td>
										</tr>
										<tr>
											<td>Wednesday, 7/25</td>
											<td>Lecture 19: Open Data Science</td>
											<td><a name="L19" href="https://eds-uga.github.io/csci1360e-su18/slides/L19.slides.html#/">slides</a> | <a href="https://eds-uga.github.io/csci1360e-su18/slides/L19.slides.pdf">pdf</a> | <a href="https://github.com/eds-uga/csci1360e-su18/blob/master/lectures/L19.ipynb">ipynb</a></td>
										</tr>
										<tr class="endweek">
											<td>Friday, 7/27</td>
											<td>4<sup>th</sup> Review Session (Final Exam Review)</td>
											<td></td>
										</tr>

										<!-- Final exam week -->
										<tr class="B endweek">
											<td>Monday, 7/30</td>
											<td>FINAL EXAM</td>
											<td></td>
										</tr>

										</tr>

									</tbody>
								</table>
							</div>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <a href="https://github.com/eds-uga">EDS@UGA</a>. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
